<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Departr</title>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
<link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
<style>

body {
  background-color: black;
  overflow: hidden;
  user-select: none;
}

#background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  background-image: url(https://departr.solt.biz/background.jpg);
  z-index: -1;
  animation-name: imageAnimation;
  animation-delay: 0s;
  animation-duration: 10s;
  transform: scale(1.1);
}

#pattern {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-image: url("data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhJREFUeNpiYGBgePz//38GRhABAgABBgBFTAbfCBNE2AAAAABJRU5ErkJggg==");
}

@keyframes imageAnimation { 
  from {
    opacity: 0;
    transform: scale(1.0);
  }

  to {
    opacity: 1;
    transform: scale(1.1);
  }
}

#text {
  background-color: rgba(0,0,0,0.5);
  font-family: 'Economica';
  position: absolute;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 150px;
  top: 70px;
  right: 0px;
  height: 120px;
  font-size: 40px;
  color: white;
  text-align: center;
  line-height: 1.4em;
  text-shadow: 0px 0px 1px black; 
}

svg {
  display: block;
  top: 33px;
  right: -30px;
  position: absolute;
  transform: scale(0.55);
  filter: drop-shadow(0px 0px 1px black); 
}

</style>
</head>
<body>
<div id='background'></div>
<div id='pattern'></div>

<div id='text'></div>
<svg width="200" height="200">
  
  <g>
    <circle id="circle" style="stroke: #FFF; stroke-width: 5px; fill:transparent" cx="100" cy="100" r="80"></circle>
  </g>
  
  <g>
    <line x1="100" y1="100" x2="100" y2="55" transform="rotate(80 100 100)" style="stroke-width: 3px; stroke: #FFF;" id="hourhand">
      <animatetransform attributeName="transform"
        attributeType="XML"
        type="rotate"
        dur="43200s"
        repeatCount="indefinite"/>
    </line>
    <line x1="100" y1="100" x2="100" y2="40" style="stroke-width: 4px; stroke: #fff;" id="minutehand">
      <animatetransform attributeName="transform"
        attributeType="XML"
        type="rotate"
        dur="3600s"
        repeatCount="indefinite"/>
    </line>
    <line x1="100" y1="100" x2="100" y2="30" style="stroke-width: 2px; stroke: #fff;" id="secondhand">
      <animatetransform attributeName="transform"
        attributeType="XML"
        type="rotate"
        dur="60s"
        repeatCount="indefinite"/>
    </line>
  </g>

  <circle id="center" style="fill:#fff; stroke: #fff; stroke-width: 2px;" cx="100" cy="100" r="3"></circle>
  
</svg>

<div id="weather"></div>

<script type="text/javascript" src="/jquery.min.js"></script>
<script type="text/javascript" src="/jquery.simpleWeather.min.js"></script>
<script type="text/javascript" src="/newtab.js"></script>

</body>
</html>

