<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Departr</title>
<meta content='text/html; charset=utf-8' http-equiv='content-type' />
<style>

#background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  background-image: url(http://departr.solt.biz/background.jpg);
  z-index: -1;
}

#background:after {
  width: 100%;
  position: absolute;
  font-size: 14px;
  top: 0px;
  left: 0px;
  bottom: 0px;
  content: "";
  background-image: url("data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhJREFUeNpiYGBgePz//38GRhABAgABBgBFTAbfCBNE2AAAAABJRU5ErkJggg==");
}

</style>
</head>
<body>
<div id='background'></div>
</body>
</html>

